# Easypeasy.Api

./: README.md
src/: Dockerfile  Easypeasy.Api.sln
src/Easypeasy.Api/: Easypeasy.Api.csproj  GraphQLUserContext.cs  Program.cs  Startup.cs
src/Easypeasy.Api.Infrastructure/: Easypeasy.Api.Infrastructure.csproj
src/Easypeasy.Api.Infrastructure/Domain/: Login.cs  Message.cs  User.cs
src/Easypeasy.Api.Infrastructure/Mutations/: EasypeasyMutation.cs
src/Easypeasy.Api.Infrastructure/Queries/: EasypeasyQuery.cs  GraphQLQuery.cs
src/Easypeasy.Api.Infrastructure/Schemas/: EasypeasySchema.cs
src/Easypeasy.Api.Infrastructure/Service/: LoginService.cs  UserService.cs
src/Easypeasy.Api.Infrastructure/Service/Interface/: ILoginService.cs  IUserService.cs
src/Easypeasy.Api.Infrastructure/Types/: MessageType.cs  UserType.cs
src/Easypeasy.Api/Controllers/: GraphQLController.cs
src/Easypeasy.Api/Domain/: Login.cs  User.cs
src/Easypeasy.Api/Infrastructure/: Login.cs
src/Easypeasy.Api/Infrastructure/Interface/: ILogin.cs
src/Easypeasy.Api/Properties/: launchSettings.json
src/Easypeasy.Api/Queries/: EasypeasyQueries.cs  GraphQLQueryDTO.cs  UserQueries.cs
src/Easypeasy.Api/Types/: UserType.cs
